{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "audiobus-remote",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Cloudflare Realtime TURN. Both values are set as SECRETS (this repo is public,
  // so neither is committed here):
  //   wrangler secret put TURN_KEY_ID      (the TURN app's Token ID)
  //   wrangler secret put TURN_API_TOKEN   (the TURN app's API token)
  // Until both are set, the Worker serves STUN-only ICE servers.
  //
  // R2 bucket serving the agent .exe (too large for Workers static assets). The
  // exe is uploaded by agent/build.ps1; the /downloads/audiobus-agent.exe route
  // serves from this bucket.
  "r2_buckets": [
    { "binding": "DOWNLOADS", "bucket_name": "audiobus-remote-downloads" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "SESSIONS", "class_name": "SessionDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionDO"] }
  ]
}
